<?php
/**
 * @file
 * views_stones.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function views_stones_views_default_views() {
  $export = array();

  $view = new view;
  $view->name = 'Stones';
  $view->description = 'Main Stones Page';
  $view->tag = 'VSS';
  $view->base_table = 'node';
  $view->human_name = 'stones';
  $view->core = 0;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Defaults */
  $handler = $view->new_display('default', 'Defaults', 'default');
  $handler->display->display_options['title'] = 'Stones';
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['query_comment'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '999';
  $handler->display->display_options['style_plugin'] = 'grid';
  $handler->display->display_options['style_options']['grouping'] = 'name_1';
  $handler->display->display_options['style_options']['columns'] = '5';
  $handler->display->display_options['style_options']['fill_single_line'] = 1;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['hide_empty'] = 0;
  $handler->display->display_options['row_options']['default_field_elements'] = 1;
  /* Relationship: Content: Taxonomy terms on node */
  $handler->display->display_options['relationships']['term_node_tid']['id'] = 'term_node_tid';
  $handler->display->display_options['relationships']['term_node_tid']['table'] = 'node';
  $handler->display->display_options['relationships']['term_node_tid']['field'] = 'term_node_tid';
  $handler->display->display_options['relationships']['term_node_tid']['required'] = 0;
  $handler->display->display_options['relationships']['term_node_tid']['vocabularies'] = array(
    'vocabulary_2' => 'vocabulary_2',
  );
  /* Relationship: Flags: stones_page */
  $handler->display->display_options['relationships']['flag_content_rel']['id'] = 'flag_content_rel';
  $handler->display->display_options['relationships']['flag_content_rel']['table'] = 'node';
  $handler->display->display_options['relationships']['flag_content_rel']['field'] = 'flag_content_rel';
  $handler->display->display_options['relationships']['flag_content_rel']['flag'] = 'stones_page';
  $handler->display->display_options['relationships']['flag_content_rel']['user_scope'] = 'any';
  /* Field: Taxonomy term: Name */
  $handler->display->display_options['fields']['name_1']['id'] = 'name_1';
  $handler->display->display_options['fields']['name_1']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['fields']['name_1']['field'] = 'name';
  $handler->display->display_options['fields']['name_1']['label'] = '';
  $handler->display->display_options['fields']['name_1']['exclude'] = TRUE;
  $handler->display->display_options['fields']['name_1']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['name_1']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['name_1']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['name_1']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['name_1']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['name_1']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['name_1']['alter']['html'] = 0;
  $handler->display->display_options['fields']['name_1']['hide_empty'] = 0;
  $handler->display->display_options['fields']['name_1']['empty_zero'] = 0;
  $handler->display->display_options['fields']['name_1']['link_to_taxonomy'] = 0;
  /* Field: Broken/missing handler */
  $handler->display->display_options['fields']['field_stone_image_fid']['id'] = 'field_stone_image_fid';
  $handler->display->display_options['fields']['field_stone_image_fid']['table'] = 'node_data_field_stone_image';
  $handler->display->display_options['fields']['field_stone_image_fid']['field'] = 'field_stone_image_fid';
  $handler->display->display_options['fields']['field_stone_image_fid']['label'] = '';
  $handler->display->display_options['fields']['field_stone_image_fid']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_stone_image_fid']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_stone_image_fid']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_stone_image_fid']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_stone_image_fid']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_stone_image_fid']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_stone_image_fid']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_stone_image_fid']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_stone_image_fid']['empty_zero'] = 0;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  /* Sort criterion: Taxonomy term: Weight */
  $handler->display->display_options['sorts']['weight']['id'] = 'weight';
  $handler->display->display_options['sorts']['weight']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['sorts']['weight']['field'] = 'weight';
  $handler->display->display_options['sorts']['weight']['relationship'] = 'term_node_tid';
  /* Sort criterion: Content: Draggable views weight */
  $handler->display->display_options['sorts']['weight_2']['id'] = 'weight_2';
  $handler->display->display_options['sorts']['weight_2']['table'] = 'draggableviews_structure';
  $handler->display->display_options['sorts']['weight_2']['field'] = 'weight';
  $handler->display->display_options['sorts']['weight_2']['draggableviews_setting_view'] = 'order_content:stones_page';
  $handler->display->display_options['sorts']['weight_2']['draggableviews_setting_new_items_bottom_list'] = 1;
  /* Contextual filter: Taxonomy term: Name */
  $handler->display->display_options['arguments']['name']['id'] = 'name';
  $handler->display->display_options['arguments']['name']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['arguments']['name']['field'] = 'name';
  $handler->display->display_options['arguments']['name']['relationship'] = 'term_node_tid';
  $handler->display->display_options['arguments']['name']['default_action'] = 'not found';
  $handler->display->display_options['arguments']['name']['exception']['title_enable'] = 1;
  $handler->display->display_options['arguments']['name']['exception']['title'] = 'Stones';
  $handler->display->display_options['arguments']['name']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['name']['default_argument_skip_url'] = 0;
  $handler->display->display_options['arguments']['name']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['name']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['name']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['name']['glossary'] = 0;
  $handler->display->display_options['arguments']['name']['limit'] = '0';
  $handler->display->display_options['arguments']['name']['transform_dash'] = 0;
  $handler->display->display_options['arguments']['name']['break_phrase'] = 0;
  $handler->display->display_options['arguments']['name']['add_table'] = 0;
  $handler->display->display_options['arguments']['name']['require_value'] = 0;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = '1';
  $handler->display->display_options['filters']['status']['group'] = 0;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    0 => 'content_stone',
  );
  $handler->display->display_options['filters']['type']['group'] = 0;

  /* Display: Stones */
  $handler = $view->new_display('page', 'Stones', 'Page');
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Taxonomy term: Name */
  $handler->display->display_options['fields']['name_1']['id'] = 'name_1';
  $handler->display->display_options['fields']['name_1']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['fields']['name_1']['field'] = 'name';
  $handler->display->display_options['fields']['name_1']['relationship'] = 'term_node_tid';
  $handler->display->display_options['fields']['name_1']['label'] = '';
  $handler->display->display_options['fields']['name_1']['exclude'] = TRUE;
  $handler->display->display_options['fields']['name_1']['alter']['alter_text'] = 1;
  $handler->display->display_options['fields']['name_1']['alter']['text'] = '<h2 id="stones-[name_1]">[name_1]</h2>';
  $handler->display->display_options['fields']['name_1']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['name_1']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['name_1']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['name_1']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['name_1']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['name_1']['alter']['html'] = 0;
  $handler->display->display_options['fields']['name_1']['hide_empty'] = 0;
  $handler->display->display_options['fields']['name_1']['empty_zero'] = 0;
  $handler->display->display_options['fields']['name_1']['link_to_taxonomy'] = 0;
  /* Field: Content: stone image */
  $handler->display->display_options['fields']['field_stone_image']['id'] = 'field_stone_image';
  $handler->display->display_options['fields']['field_stone_image']['table'] = 'field_data_field_stone_image';
  $handler->display->display_options['fields']['field_stone_image']['field'] = 'field_stone_image';
  $handler->display->display_options['fields']['field_stone_image']['label'] = '';
  $handler->display->display_options['fields']['field_stone_image']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_stone_image']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_stone_image']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_stone_image']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_stone_image']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_stone_image']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_stone_image']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_stone_image']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_stone_image']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_stone_image']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_stone_image']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_stone_image']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_stone_image']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_stone_image']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_stone_image']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_stone_image']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_stone_image']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['field_stone_image']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_stone_image']['settings'] = array(
    'image_style' => 'thumbs_stones',
    'image_link' => 'content',
  );
  $handler->display->display_options['fields']['field_stone_image']['group_column'] = 'fid';
  $handler->display->display_options['fields']['field_stone_image']['field_api_classes'] = 0;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['title']['alter']['external'] = 0;
  $handler->display->display_options['fields']['title']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['title']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['title']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['title']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['title']['link_to_node'] = 1;
  $handler->display->display_options['path'] = 'stones/%';
  $export['Stones'] = $view;

  $view = new view;
  $view->name = 'StonesTree';
  $view->description = 'A block to show all stones in a tree listing.';
  $view->tag = 'VSS';
  $view->base_table = 'node';
  $view->human_name = 'StonesTree';
  $view->core = 0;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Defaults */
  $handler = $view->new_display('default', 'Defaults', 'default');
  $handler->display->display_options['title'] = 'Stones';
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['query_comment'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '99';
  $handler->display->display_options['style_plugin'] = 'list';
  $handler->display->display_options['style_options']['grouping'] = 'name_1';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Relationship: Content: Taxonomy terms on node */
  $handler->display->display_options['relationships']['term_node_tid']['id'] = 'term_node_tid';
  $handler->display->display_options['relationships']['term_node_tid']['table'] = 'node';
  $handler->display->display_options['relationships']['term_node_tid']['field'] = 'term_node_tid';
  /* Field: Taxonomy term: Name */
  $handler->display->display_options['fields']['name_1']['id'] = 'name_1';
  $handler->display->display_options['fields']['name_1']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['fields']['name_1']['field'] = 'name';
  $handler->display->display_options['fields']['name_1']['relationship'] = 'term_node_tid';
  $handler->display->display_options['fields']['name_1']['label'] = '';
  $handler->display->display_options['fields']['name_1']['exclude'] = TRUE;
  $handler->display->display_options['fields']['name_1']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['name_1']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['name_1']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['name_1']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['name_1']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['name_1']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['name_1']['alter']['html'] = 0;
  $handler->display->display_options['fields']['name_1']['hide_empty'] = 0;
  $handler->display->display_options['fields']['name_1']['empty_zero'] = 0;
  $handler->display->display_options['fields']['name_1']['link_to_taxonomy'] = 0;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['title']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title']['link_to_node'] = 1;
  /* Sort criterion: Taxonomy term: Weight */
  $handler->display->display_options['sorts']['weight']['id'] = 'weight';
  $handler->display->display_options['sorts']['weight']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['sorts']['weight']['field'] = 'weight';
  $handler->display->display_options['sorts']['weight']['relationship'] = 'term_node_tid';
  /* Sort criterion: Content: Sticky */
  $handler->display->display_options['sorts']['sticky']['id'] = 'sticky';
  $handler->display->display_options['sorts']['sticky']['table'] = 'node';
  $handler->display->display_options['sorts']['sticky']['field'] = 'sticky';
  $handler->display->display_options['sorts']['sticky']['order'] = 'DESC';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = '1';
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    0 => 'content_stone',
  );

  /* Display: Block */
  $handler = $view->new_display('block', 'Block', 'block_1');
  $export['StonesTree'] = $view;

  $view = new view;
  $view->name = 'Surplus_First';
  $view->description = 'Show surplus items.';
  $view->tag = 'VSS';
  $view->base_table = 'node';
  $view->human_name = 'Surplus';
  $view->core = 0;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Defaults */
  $handler = $view->new_display('default', 'Defaults', 'default');
  $handler->display->display_options['title'] = 'Second Quality';
  $handler->display->display_options['items_per_page'] = '0';
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['query_comment'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['override'] = FALSE;
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['text']['id'] = 'text';
  $handler->display->display_options['empty']['text']['table'] = 'views';
  $handler->display->display_options['empty']['text']['field'] = 'area';
  $handler->display->display_options['empty']['text']['empty'] = FALSE;
  $handler->display->display_options['empty']['text']['content'] = 'No first quality surplus stone available at this time.';
  $handler->display->display_options['empty']['text']['format'] = '1';
  $handler->display->display_options['empty']['text']['tokenize'] = 0;
  /* Relationship: Broken/missing handler */
  $handler->display->display_options['relationships']['nodequeue_rel']['id'] = 'nodequeue_rel';
  $handler->display->display_options['relationships']['nodequeue_rel']['table'] = 'node';
  $handler->display->display_options['relationships']['nodequeue_rel']['field'] = 'nodequeue_rel';
  /* Field: Content: Surplus Stone */
  $handler->display->display_options['fields']['field_surplus_stone']['id'] = 'field_surplus_stone';
  $handler->display->display_options['fields']['field_surplus_stone']['table'] = 'field_data_field_surplus_stone';
  $handler->display->display_options['fields']['field_surplus_stone']['field'] = 'field_surplus_stone';
  $handler->display->display_options['fields']['field_surplus_stone']['label'] = 'Stone';
  $handler->display->display_options['fields']['field_surplus_stone']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_surplus_stone']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_surplus_stone']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_surplus_stone']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_surplus_stone']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_surplus_stone']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_surplus_stone']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_surplus_stone']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_surplus_stone']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_surplus_stone']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_surplus_stone']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_surplus_stone']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_surplus_stone']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['field_surplus_stone']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_surplus_stone']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_surplus_stone']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_surplus_stone']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['field_surplus_stone']['field_api_classes'] = 0;
  /* Field: Content: Approx Qty (SF) */
  $handler->display->display_options['fields']['field_surplus_qty']['id'] = 'field_surplus_qty';
  $handler->display->display_options['fields']['field_surplus_qty']['table'] = 'field_data_field_surplus_qty';
  $handler->display->display_options['fields']['field_surplus_qty']['field'] = 'field_surplus_qty';
  $handler->display->display_options['fields']['field_surplus_qty']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_surplus_qty']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_surplus_qty']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_surplus_qty']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_surplus_qty']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_surplus_qty']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_surplus_qty']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_surplus_qty']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_surplus_qty']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_surplus_qty']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_surplus_qty']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_surplus_qty']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_surplus_qty']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['field_surplus_qty']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_surplus_qty']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_surplus_qty']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_surplus_qty']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['field_surplus_qty']['settings'] = array(
    'thousand_separator' => ' ',
    'prefix_suffix' => 1,
  );
  $handler->display->display_options['fields']['field_surplus_qty']['field_api_classes'] = 0;
  /* Field: Content: Size */
  $handler->display->display_options['fields']['field_surplus_size']['id'] = 'field_surplus_size';
  $handler->display->display_options['fields']['field_surplus_size']['table'] = 'field_data_field_surplus_size';
  $handler->display->display_options['fields']['field_surplus_size']['field'] = 'field_surplus_size';
  $handler->display->display_options['fields']['field_surplus_size']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_surplus_size']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_surplus_size']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_surplus_size']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_surplus_size']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_surplus_size']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_surplus_size']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_surplus_size']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_surplus_size']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_surplus_size']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_surplus_size']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_surplus_size']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_surplus_size']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['field_surplus_size']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_surplus_size']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_surplus_size']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_surplus_size']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['field_surplus_size']['field_api_classes'] = 0;
  /* Field: Content: Finish */
  $handler->display->display_options['fields']['field_surplus_finish']['id'] = 'field_surplus_finish';
  $handler->display->display_options['fields']['field_surplus_finish']['table'] = 'field_data_field_surplus_finish';
  $handler->display->display_options['fields']['field_surplus_finish']['field'] = 'field_surplus_finish';
  $handler->display->display_options['fields']['field_surplus_finish']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_surplus_finish']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_surplus_finish']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_surplus_finish']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_surplus_finish']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_surplus_finish']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_surplus_finish']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_surplus_finish']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_surplus_finish']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_surplus_finish']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_surplus_finish']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_surplus_finish']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_surplus_finish']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['field_surplus_finish']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_surplus_finish']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_surplus_finish']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_surplus_finish']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['field_surplus_finish']['field_api_classes'] = 0;
  /* Field: Content: Comment */
  $handler->display->display_options['fields']['field_surplus_comment']['id'] = 'field_surplus_comment';
  $handler->display->display_options['fields']['field_surplus_comment']['table'] = 'field_data_field_surplus_comment';
  $handler->display->display_options['fields']['field_surplus_comment']['field'] = 'field_surplus_comment';
  $handler->display->display_options['fields']['field_surplus_comment']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_surplus_comment']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_surplus_comment']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_surplus_comment']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_surplus_comment']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_surplus_comment']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_surplus_comment']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_surplus_comment']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_surplus_comment']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_surplus_comment']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_surplus_comment']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_surplus_comment']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_surplus_comment']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['field_surplus_comment']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_surplus_comment']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_surplus_comment']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_surplus_comment']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['field_surplus_comment']['field_api_classes'] = 0;
  /* Field: Content: Price */
  $handler->display->display_options['fields']['field_surplus_price']['id'] = 'field_surplus_price';
  $handler->display->display_options['fields']['field_surplus_price']['table'] = 'field_data_field_surplus_price';
  $handler->display->display_options['fields']['field_surplus_price']['field'] = 'field_surplus_price';
  $handler->display->display_options['fields']['field_surplus_price']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_surplus_price']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_surplus_price']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_surplus_price']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_surplus_price']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_surplus_price']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_surplus_price']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_surplus_price']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_surplus_price']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_surplus_price']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_surplus_price']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_surplus_price']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_surplus_price']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['field_surplus_price']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_surplus_price']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_surplus_price']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_surplus_price']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['field_surplus_price']['field_api_classes'] = 0;
  /* Sort criterion: Broken/missing handler */
  $handler->display->display_options['sorts']['weight']['id'] = 'weight';
  $handler->display->display_options['sorts']['weight']['table'] = 'flag_content';
  $handler->display->display_options['sorts']['weight']['field'] = 'weight';
  $handler->display->display_options['sorts']['weight']['relationship'] = 'flag_content_rel';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = '1';
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    0 => 'surplus',
  );

  /* Display: Surplus First */
  $handler = $view->new_display('page', 'Surplus First', 'vss_surplus_first');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'First Quality';
  $handler->display->display_options['display_description'] = 'Show the surplus first items.';
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Flags: surplus_first */
  $handler->display->display_options['relationships']['flag_content_rel']['id'] = 'flag_content_rel';
  $handler->display->display_options['relationships']['flag_content_rel']['table'] = 'node';
  $handler->display->display_options['relationships']['flag_content_rel']['field'] = 'flag_content_rel';
  $handler->display->display_options['relationships']['flag_content_rel']['flag'] = 'surplus_first';
  $handler->display->display_options['relationships']['flag_content_rel']['user_scope'] = 'any';
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: Content: Draggable views weight */
  $handler->display->display_options['sorts']['weight_1']['id'] = 'weight_1';
  $handler->display->display_options['sorts']['weight_1']['table'] = 'draggableviews_structure';
  $handler->display->display_options['sorts']['weight_1']['field'] = 'weight';
  $handler->display->display_options['sorts']['weight_1']['draggableviews_setting_view'] = 'order_content:surplus_first';
  $handler->display->display_options['sorts']['weight_1']['draggableviews_setting_new_items_bottom_list'] = 1;
  $handler->display->display_options['path'] = 'surplus/first';

  /* Display: Surplus Second */
  $handler = $view->new_display('page', 'Surplus Second', 'vss_surplus_second');
  $handler->display->display_options['display_description'] = 'Show the surplus second items.';
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Flags: surplus_second */
  $handler->display->display_options['relationships']['flag_content_rel']['id'] = 'flag_content_rel';
  $handler->display->display_options['relationships']['flag_content_rel']['table'] = 'node';
  $handler->display->display_options['relationships']['flag_content_rel']['field'] = 'flag_content_rel';
  $handler->display->display_options['relationships']['flag_content_rel']['flag'] = 'surplus_second';
  $handler->display->display_options['relationships']['flag_content_rel']['user_scope'] = 'any';
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: Content: Draggable views weight */
  $handler->display->display_options['sorts']['weight_1']['id'] = 'weight_1';
  $handler->display->display_options['sorts']['weight_1']['table'] = 'draggableviews_structure';
  $handler->display->display_options['sorts']['weight_1']['field'] = 'weight';
  $handler->display->display_options['sorts']['weight_1']['draggableviews_setting_view'] = 'order_content:surplus_second';
  $handler->display->display_options['sorts']['weight_1']['draggableviews_setting_new_items_bottom_list'] = 1;
  $handler->display->display_options['path'] = 'surplus/second';
  $export['Surplus_First'] = $view;

  $view = new view;
  $view->name = 'stone_finishes';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Stone Finishes';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['query_comment'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['hide_empty'] = 0;
  $handler->display->display_options['row_options']['default_field_elements'] = 1;
  /* Field: Content: finish images */
  $handler->display->display_options['fields']['field_finishes']['id'] = 'field_finishes';
  $handler->display->display_options['fields']['field_finishes']['table'] = 'field_data_field_finishes';
  $handler->display->display_options['fields']['field_finishes']['field'] = 'field_finishes';
  $handler->display->display_options['fields']['field_finishes']['label'] = '';
  $handler->display->display_options['fields']['field_finishes']['alter']['alter_text'] = 1;
  $handler->display->display_options['fields']['field_finishes']['alter']['text'] = '<div class="finish-image-wrapper">
<div class="finish-image">[field_finishes]</div>
<div class="finish-image-title">[field_finishes-title]</div>
</div>';
  $handler->display->display_options['fields']['field_finishes']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_finishes']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_finishes']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_finishes']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_finishes']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_finishes']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_finishes']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_finishes']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_finishes']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_finishes']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_finishes']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_finishes']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_finishes']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_finishes']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_finishes']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_finishes']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['field_finishes']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_finishes']['settings'] = array(
    'image_style' => '',
    'image_link' => '',
  );
  $handler->display->display_options['fields']['field_finishes']['group_column'] = 'fid';
  $handler->display->display_options['fields']['field_finishes']['group_rows'] = 0;
  $handler->display->display_options['fields']['field_finishes']['delta_offset'] = '0';
  $handler->display->display_options['fields']['field_finishes']['delta_reversed'] = 0;
  $handler->display->display_options['fields']['field_finishes']['field_api_classes'] = 0;
  /* Sort criterion: Content: finish images (field_finishes:delta) */
  $handler->display->display_options['sorts']['delta']['id'] = 'delta';
  $handler->display->display_options['sorts']['delta']['table'] = 'field_data_field_finishes';
  $handler->display->display_options['sorts']['delta']['field'] = 'delta';
  /* Contextual filter: Content: Nid */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['default_action'] = 'not found';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['nid']['default_argument_skip_url'] = 0;
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['nid']['specify_validation'] = 1;
  $handler->display->display_options['arguments']['nid']['validate']['type'] = 'node';
  $handler->display->display_options['arguments']['nid']['validate_options']['types'] = array(
    'content_stone' => 'content_stone',
  );
  $handler->display->display_options['arguments']['nid']['validate_options']['access'] = '1';
  $handler->display->display_options['arguments']['nid']['break_phrase'] = 0;
  $handler->display->display_options['arguments']['nid']['not'] = 0;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 0;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'content_stone' => 'content_stone',
  );

  /* Display: Content pane */
  $handler = $view->new_display('panel_pane', 'Content pane', 'stone_finishes');
  $handler->display->display_options['pane_title'] = 'Stone Finishes';
  $handler->display->display_options['pane_category']['name'] = 'VSS';
  $handler->display->display_options['pane_category']['weight'] = '0';
  $handler->display->display_options['allow']['use_pager'] = 0;
  $handler->display->display_options['allow']['items_per_page'] = 0;
  $handler->display->display_options['allow']['offset'] = 0;
  $handler->display->display_options['allow']['link_to_view'] = 0;
  $handler->display->display_options['allow']['more_link'] = 0;
  $handler->display->display_options['allow']['path_override'] = 0;
  $handler->display->display_options['allow']['title_override'] = 'title_override';
  $handler->display->display_options['allow']['exposed_form'] = 0;
  $handler->display->display_options['allow']['fields_override'] = 0;
  $handler->display->display_options['argument_input'] = array(
    'nid' => array(
      'type' => 'context',
      'context' => 'entity:node.nid',
      'context_optional' => 0,
      'panel' => '0',
      'fixed' => '',
      'label' => 'Content: Nid',
    ),
  );
  $export['stone_finishes'] = $view;

  $view = new view;
  $view->name = 'stones_application_thumbs';
  $view->description = 'Stones Application Thumbs';
  $view->tag = 'VSS';
  $view->base_table = 'node';
  $view->human_name = 'Stones Application Thumbs';
  $view->core = 0;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Defaults */
  $handler = $view->new_display('default', 'Defaults', 'default');
  $handler->display->display_options['css_class'] = 'view-Stones';
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['query_comment'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'grid';
  $handler->display->display_options['style_options']['grouping'] = array(
    0 => array(
      'field' => 'taxonomy_vocabulary_2',
      'rendered' => 1,
    ),
  );
  $handler->display->display_options['style_options']['columns'] = '5';
  $handler->display->display_options['style_options']['fill_single_line'] = 1;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['hide_empty'] = 0;
  $handler->display->display_options['row_options']['default_field_elements'] = 1;
  /* Relationship: Flags: stones_page */
  $handler->display->display_options['relationships']['flag_content_rel']['id'] = 'flag_content_rel';
  $handler->display->display_options['relationships']['flag_content_rel']['table'] = 'node';
  $handler->display->display_options['relationships']['flag_content_rel']['field'] = 'flag_content_rel';
  $handler->display->display_options['relationships']['flag_content_rel']['required'] = 0;
  $handler->display->display_options['relationships']['flag_content_rel']['flag'] = 'stones_page';
  $handler->display->display_options['relationships']['flag_content_rel']['user_scope'] = 'any';
  /* Relationship: Content: stones (field_stones) */
  $handler->display->display_options['relationships']['field_stones_nid']['id'] = 'field_stones_nid';
  $handler->display->display_options['relationships']['field_stones_nid']['table'] = 'field_data_field_stones';
  $handler->display->display_options['relationships']['field_stones_nid']['field'] = 'field_stones_nid';
  /* Field: Content: stone image */
  $handler->display->display_options['fields']['field_stone_image']['id'] = 'field_stone_image';
  $handler->display->display_options['fields']['field_stone_image']['table'] = 'field_data_field_stone_image';
  $handler->display->display_options['fields']['field_stone_image']['field'] = 'field_stone_image';
  $handler->display->display_options['fields']['field_stone_image']['relationship'] = 'field_stones_nid';
  $handler->display->display_options['fields']['field_stone_image']['label'] = '';
  $handler->display->display_options['fields']['field_stone_image']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_stone_image']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_stone_image']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_stone_image']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_stone_image']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_stone_image']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_stone_image']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_stone_image']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_stone_image']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_stone_image']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_stone_image']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_stone_image']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_stone_image']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_stone_image']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_stone_image']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_stone_image']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_stone_image']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['field_stone_image']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_stone_image']['settings'] = array(
    'image_style' => 'thumbs_stones',
    'image_link' => 'content',
  );
  $handler->display->display_options['fields']['field_stone_image']['group_column'] = 'fid';
  $handler->display->display_options['fields']['field_stone_image']['field_api_classes'] = 0;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['relationship'] = 'field_stones_nid';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['title']['alter']['external'] = 0;
  $handler->display->display_options['fields']['title']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['title']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['title']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['title']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['title']['link_to_node'] = 1;
  /* Field: Content: stone type */
  $handler->display->display_options['fields']['taxonomy_vocabulary_2']['id'] = 'taxonomy_vocabulary_2';
  $handler->display->display_options['fields']['taxonomy_vocabulary_2']['table'] = 'field_data_taxonomy_vocabulary_2';
  $handler->display->display_options['fields']['taxonomy_vocabulary_2']['field'] = 'taxonomy_vocabulary_2';
  $handler->display->display_options['fields']['taxonomy_vocabulary_2']['relationship'] = 'field_stones_nid';
  $handler->display->display_options['fields']['taxonomy_vocabulary_2']['label'] = '';
  $handler->display->display_options['fields']['taxonomy_vocabulary_2']['exclude'] = TRUE;
  $handler->display->display_options['fields']['taxonomy_vocabulary_2']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['taxonomy_vocabulary_2']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['taxonomy_vocabulary_2']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['taxonomy_vocabulary_2']['alter']['external'] = 0;
  $handler->display->display_options['fields']['taxonomy_vocabulary_2']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['taxonomy_vocabulary_2']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['taxonomy_vocabulary_2']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['taxonomy_vocabulary_2']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['taxonomy_vocabulary_2']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['taxonomy_vocabulary_2']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['taxonomy_vocabulary_2']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['taxonomy_vocabulary_2']['alter']['html'] = 0;
  $handler->display->display_options['fields']['taxonomy_vocabulary_2']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['taxonomy_vocabulary_2']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['taxonomy_vocabulary_2']['hide_empty'] = 0;
  $handler->display->display_options['fields']['taxonomy_vocabulary_2']['empty_zero'] = 0;
  $handler->display->display_options['fields']['taxonomy_vocabulary_2']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['taxonomy_vocabulary_2']['group_rows'] = 1;
  $handler->display->display_options['fields']['taxonomy_vocabulary_2']['delta_offset'] = '0';
  $handler->display->display_options['fields']['taxonomy_vocabulary_2']['delta_reversed'] = 0;
  $handler->display->display_options['fields']['taxonomy_vocabulary_2']['field_api_classes'] = 0;
  /* Sort criterion: Content: stone type (taxonomy_vocabulary_2) */
  $handler->display->display_options['sorts']['taxonomy_vocabulary_2_tid']['id'] = 'taxonomy_vocabulary_2_tid';
  $handler->display->display_options['sorts']['taxonomy_vocabulary_2_tid']['table'] = 'field_data_taxonomy_vocabulary_2';
  $handler->display->display_options['sorts']['taxonomy_vocabulary_2_tid']['field'] = 'taxonomy_vocabulary_2_tid';
  $handler->display->display_options['sorts']['taxonomy_vocabulary_2_tid']['relationship'] = 'field_stones_nid';
  /* Sort criterion: Content: Draggable views weight */
  $handler->display->display_options['sorts']['weight_1']['id'] = 'weight_1';
  $handler->display->display_options['sorts']['weight_1']['table'] = 'draggableviews_structure';
  $handler->display->display_options['sorts']['weight_1']['field'] = 'weight';
  $handler->display->display_options['sorts']['weight_1']['relationship'] = 'field_stones_nid';
  $handler->display->display_options['sorts']['weight_1']['draggableviews_setting_view'] = 'order_content:stones_page';
  $handler->display->display_options['sorts']['weight_1']['draggableviews_setting_new_items_bottom_list'] = 1;
  /* Contextual filter: Content: Nid */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'node';
  $handler->display->display_options['arguments']['nid']['default_argument_skip_url'] = 0;
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['nid']['specify_validation'] = 1;
  $handler->display->display_options['arguments']['nid']['break_phrase'] = 0;
  $handler->display->display_options['arguments']['nid']['not'] = 0;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['relationship'] = 'field_stones_nid';
  $handler->display->display_options['filters']['status']['value'] = '1';
  $handler->display->display_options['filters']['status']['group'] = 0;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['relationship'] = 'field_stones_nid';
  $handler->display->display_options['filters']['type']['value'] = array(
    'content_stone' => 'content_stone',
  );
  $handler->display->display_options['filters']['type']['group'] = 0;

  /* Display: stones application grid */
  $handler = $view->new_display('panel_pane', 'stones application grid', 'stones_application_grid');
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Content: stones (field_stones) */
  $handler->display->display_options['relationships']['field_stones_nid']['id'] = 'field_stones_nid';
  $handler->display->display_options['relationships']['field_stones_nid']['table'] = 'field_data_field_stones';
  $handler->display->display_options['relationships']['field_stones_nid']['field'] = 'field_stones_nid';
  $handler->display->display_options['relationships']['field_stones_nid']['required'] = 1;
  $handler->display->display_options['relationships']['field_stones_nid']['delta'] = '-1';
  /* Relationship: Flags: stones_page */
  $handler->display->display_options['relationships']['flag_content_rel']['id'] = 'flag_content_rel';
  $handler->display->display_options['relationships']['flag_content_rel']['table'] = 'node';
  $handler->display->display_options['relationships']['flag_content_rel']['field'] = 'flag_content_rel';
  $handler->display->display_options['relationships']['flag_content_rel']['relationship'] = 'field_stones_nid';
  $handler->display->display_options['relationships']['flag_content_rel']['label'] = 'stones_page_flag';
  $handler->display->display_options['relationships']['flag_content_rel']['required'] = 0;
  $handler->display->display_options['relationships']['flag_content_rel']['flag'] = 'stones_page';
  $handler->display->display_options['relationships']['flag_content_rel']['user_scope'] = 'any';
  $handler->display->display_options['pane_category']['name'] = 'VSS';
  $handler->display->display_options['pane_category']['weight'] = '0';
  $handler->display->display_options['allow']['use_pager'] = 0;
  $handler->display->display_options['allow']['items_per_page'] = 0;
  $handler->display->display_options['allow']['offset'] = 0;
  $handler->display->display_options['allow']['link_to_view'] = 0;
  $handler->display->display_options['allow']['more_link'] = 0;
  $handler->display->display_options['allow']['path_override'] = 0;
  $handler->display->display_options['allow']['title_override'] = 'title_override';
  $handler->display->display_options['allow']['exposed_form'] = 0;
  $handler->display->display_options['allow']['fields_override'] = 0;
  $handler->display->display_options['argument_input'] = array(
    'nid' => array(
      'type' => 'context',
      'context' => 'entity:node.nid',
      'context_optional' => 0,
      'panel' => '0',
      'fixed' => '',
      'label' => 'Content: Nid',
    ),
  );
  $export['stones_application_thumbs'] = $view;

  $view = new view;
  $view->name = 'stones_surplus_thumbs';
  $view->description = 'Stones Roofing Thumbs';
  $view->tag = 'VSS';
  $view->base_table = 'node';
  $view->human_name = 'Stones Roofing Thumbs';
  $view->core = 0;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Defaults */
  $handler = $view->new_display('default', 'Defaults', 'default');
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['query_comment'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '999';
  $handler->display->display_options['style_plugin'] = 'grid';
  $handler->display->display_options['style_options']['columns'] = '5';
  $handler->display->display_options['style_options']['fill_single_line'] = 1;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['hide_empty'] = 0;
  $handler->display->display_options['row_options']['default_field_elements'] = 1;
  /* Relationship: Flags: roofing_stones */
  $handler->display->display_options['relationships']['flag_content_rel']['id'] = 'flag_content_rel';
  $handler->display->display_options['relationships']['flag_content_rel']['table'] = 'node';
  $handler->display->display_options['relationships']['flag_content_rel']['field'] = 'flag_content_rel';
  $handler->display->display_options['relationships']['flag_content_rel']['flag'] = 'roofing_stones';
  $handler->display->display_options['relationships']['flag_content_rel']['user_scope'] = 'any';
  /* Field: Content: stone image */
  $handler->display->display_options['fields']['field_stone_image']['id'] = 'field_stone_image';
  $handler->display->display_options['fields']['field_stone_image']['table'] = 'field_data_field_stone_image';
  $handler->display->display_options['fields']['field_stone_image']['field'] = 'field_stone_image';
  $handler->display->display_options['fields']['field_stone_image']['label'] = '';
  $handler->display->display_options['fields']['field_stone_image']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_stone_image']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_stone_image']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_stone_image']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_stone_image']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_stone_image']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_stone_image']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_stone_image']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_stone_image']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_stone_image']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_stone_image']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_stone_image']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_stone_image']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_stone_image']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_stone_image']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_stone_image']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_stone_image']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['field_stone_image']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_stone_image']['settings'] = array(
    'image_style' => 'thumbs_stone_roofing',
    'image_link' => 'content',
  );
  $handler->display->display_options['fields']['field_stone_image']['group_column'] = 'fid';
  $handler->display->display_options['fields']['field_stone_image']['field_api_classes'] = 0;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  /* Sort criterion: Content: Draggable views weight */
  $handler->display->display_options['sorts']['weight_1']['id'] = 'weight_1';
  $handler->display->display_options['sorts']['weight_1']['table'] = 'draggableviews_structure';
  $handler->display->display_options['sorts']['weight_1']['field'] = 'weight';
  $handler->display->display_options['sorts']['weight_1']['draggableviews_setting_view'] = 'order_content:roofing_stones';
  $handler->display->display_options['sorts']['weight_1']['draggableviews_setting_new_items_bottom_list'] = 1;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = '1';
  $handler->display->display_options['filters']['status']['group'] = 0;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    0 => 'content_stone',
  );
  $handler->display->display_options['filters']['type']['group'] = 0;

  /* Display: stones roofing grid */
  $handler = $view->new_display('panel_pane', 'stones roofing grid', 'stones_roofing_grid');
  $handler->display->display_options['pane_category']['name'] = 'VSS';
  $handler->display->display_options['pane_category']['weight'] = '0';
  $export['stones_surplus_thumbs'] = $view;

  return $export;
}
